# setup correct defaults for battery monitoring for cube power brick
BATT2_CURR_PIN 4
BATT2_VOLT_PIN 13
BATT_AMP_PERVLT 39.877
BATT_VOLT_MULT 12.02
BATT2_AMP_PERVLT 39.877
BATT2_VOLT_MULT 12.02
# setup ADSB
ADSB_TYPE 1
SERIAL5_BAUD 57
SERIAL5_PROTOCOL 1

# enforce OpenDroneID on DroneCAN. Note that we need to lock down key parameters
# to ensure the integrity of the RemoteID system
DID_ENABLE 1 @READONLY
# If setting persistent UAS ID at first reception of Basic ID from OEM's config tool
# set the DID_OPTIONS to 5 , otherwise set to 1. At first reception of Basic ID, the
# UAS ID, Type, and UA Type will be set to the value in the Basic ID message and DID_OPTIONS
# will be set to 1.
DID_OPTIONS 1 @READONLY
DID_MAVPORT 4 @READONLY
DID_CANDRIVER 0 @READONLY
AHRS_EKF_TYPE 3 @READONLY
GPS_TYPE 1
GPS_TYPE2 0

EK2_PRIMARY 1
EK3_PRIMARY 1

# Here is the XTD-120 specific params

ACRO_RP_P,4.5
ACRO_YAW_P,1.2

ADSB_ENABLE,1

AHRS_CUSTOM_PIT,0
AHRS_CUSTOM_ROLL,0
AHRS_CUSTOM_YAW,0
AHRS_EKF_TYPE,2
AHRS_ORIENTATION,4

ARMING_CHECK,65470
ARMING_RUDDER,0

ATC_ACCEL_P_MAX,30000
ATC_ACCEL_R_MAX,30000
ATC_ACCEL_Y_MAX,4626.795
ATC_ANG_YAW_P,4.641673
ATC_RAT_PIT_D,0.01425
ATC_RAT_PIT_FLTD,10
ATC_RAT_PIT_FLTT,10
ATC_RAT_PIT_I,0.1434891
ATC_RAT_PIT_P,0.1434891
ATC_RAT_RLL_D,0.014925
ATC_RAT_RLL_FLTD,10
ATC_RAT_RLL_FLTT,10
ATC_RAT_RLL_I,0.1434891
ATC_RAT_RLL_P,0.1434891
ATC_RAT_YAW_FLTE,1
ATC_RAT_YAW_FLTT,10
ATC_RAT_YAW_I,0.07335231
ATC_RAT_YAW_P,0.7335231

AUTOTUNE_AXES,4

BATT_AMP_OFFSET,0
BATT_AMP_PERVLT,76.14592
BATT_ARM_MAH,0
BATT_ARM_VOLT,0
BATT_BUS,0
BATT_CAPACITY,0
BATT_CRT_MAH,0
BATT_CRT_VOLT,46
BATT_CURR_PIN,15
BATT_FS_CRT_ACT,2
BATT_FS_LOW_ACT,0
BATT_FS_VOLTSRC,0
BATT_LOW_MAH,0
BATT_LOW_TIMER,3
BATT_LOW_VOLT,46
BATT_MONITOR,4
BATT_SERIAL_NUM,-1
BATT_VOLT_MULT,19.00972
BATT_VOLT_PIN,14
BATT2_AMP_OFFSET,0
BATT2_AMP_PERVLT,60.6
BATT2_ARM_MAH,0
BATT2_ARM_VOLT,0
BATT2_BUS,0
BATT2_CAPACITY,0
BATT2_CRT_MAH,0
BATT2_CRT_VOLT,46
BATT2_CURR_PIN,-1
BATT2_FS_CRT_ACT,2
BATT2_FS_LOW_ACT,0
BATT2_FS_VOLTSRC,0
BATT2_LOW_MAH,0
BATT2_LOW_TIMER,3
BATT2_LOW_VOLT,46
BATT2_MONITOR,4
BATT2_SERIAL_NUM,-1
BATT2_VOLT_MULT,18.88
BATT2_VOLT_PIN,-1

BCN_ALT,0
BCN_LATITUDE,0
BCN_LONGITUDE,0
BCN_ORIENT_YAW,0

BRD_IMU_TARGTEMP,45
BRD_IMUHEAT_I,0.07
BRD_IMUHEAT_IMAX,70
BRD_IMUHEAT_P,50
BRD_PWM_COUNT,4
BRD_PWM_COUNT,4
BRD_SER2_RTSCTS,0
BRD_SERIAL_NUM,26

CAN_D1_UC_ESC_BM,0
CAN_D1_UC_NODE,10
CAN_D1_UC_SRV_BM,0
CAN_D1_UC_SRV_RT,50
CAN_P1_BITRATE,1000000
CAN_P1_DRIVER,1
CAN_P2_BITRATE,1000000
CAN_P2_DRIVER,1
CAN_SLCAN_CPORT,1
CAN_SLCAN_TIMOUT,2

CIRCLE_CONTROL,1

COMPASS_CUS_PIT,0
COMPASS_CUS_ROLL,0
COMPASS_CUS_YAW,0
COMPASS_DEC,0.190257
COMPASS_DEV_ID,97539
COMPASS_DEV_ID2,97283
COMPASS_DEV_ID3,590114
COMPASS_EXTERN2,1
COMPASS_EXTERN3,1
COMPASS_EXTERNAL,1
COMPASS_PRIO1_ID,97539
COMPASS_PRIO2_ID,97283
COMPASS_PRIO3_ID,590114
COMPASS_USE3,0

EK2_ABIAS_P_NSE,0.005
EK2_ACC_P_NSE,0.6
EK2_ALT_M_NSE,3
EK2_ALT_SOURCE,2
EK2_BCN_DELAY,50
EK2_BCN_I_GTE,500
EK2_BCN_M_NSE,1
EK2_CHECK_SCALE,100
EK2_EAS_I_GATE,400
EK2_EAS_M_NSE,1.4
EK2_ENABLE,1
EK2_EXTNAV_DELAY,10
EK2_FLOW_DELAY,10
EK2_FLOW_I_GATE,300
EK2_FLOW_M_NSE,0.25
EK2_FLOW_USE,1
EK2_GBIAS_P_NSE,0.0001
EK2_GLITCH_RAD,25
EK2_GPS_CHECK,31
EK2_GPS_TYPE,0
EK2_GSCL_P_NSE,0.0005
EK2_GYRO_P_NSE,0.03
EK2_HGT_DELAY,60
EK2_HGT_I_GATE,500
EK2_HRT_FILT,2
EK2_IMU_MASK,3
EK2_LOG_MASK,1
EK2_MAG_CAL,3
EK2_MAG_EF_LIM,50
EK2_MAG_I_GATE,300
EK2_MAG_M_NSE,0.05
EK2_MAG_MASK,0
EK2_MAGB_P_NSE,0.0001
EK2_MAGE_P_NSE,0.001
EK2_MAX_FLOW,2.5
EK2_NOAID_M_NSE,10
EK2_OGN_HGT_MASK,0
EK2_POS_I_GATE,500
EK2_POSNE_M_NSE,1
EK2_RNG_I_GATE,500
EK2_RNG_M_NSE,0.5
EK2_RNG_USE_HGT,-1
EK2_RNG_USE_SPD,2
EK2_TAU_OUTPUT,25
EK2_TERR_GRAD,0.1
EK2_VEL_I_GATE,500
EK2_VELD_M_NSE,0.7
EK2_VELNE_M_NSE,0.5
EK2_WIND_P_NSE,0.1
EK2_WIND_PSCALE,0.5
EK2_YAW_I_GATE,300
EK2_YAW_M_NSE,0.5
EK3_ENABLE,0

FENCE_ALT_MAX,120
FENCE_ENABLE,1
FENCE_RADIUS,30
FENCE_TYPE,3

FLTMODE_CH,0
FLTMODE2,2
FLTMODE3,2
FLTMODE4,2
FLTMODE5,5
FLTMODE6,5

FRAME_CLASS,4

FS_GCS_ENABLE,1
FS_OPTIONS,0
FS_THR_VALUE,970

GPS_AUTO_SWITCH,2
GPS_POS1_X,-0.15
GPS_POS1_Z,-0.15
GPS_POS2_X,-0.15
GPS_POS2_Z,-0.15
GPS_TYPE,9
GPS_TYPE2,9

INS_HNTCH_ATT,40
INS_HNTCH_BW,18
INS_HNTCH_ENABLE,1
INS_HNTCH_FREQ,36
INS_HNTCH_HMNCS,3
INS_HNTCH_MODE,1
INS_HNTCH_REF,0.271
INS_NOTCH_ENABLE,0
INS_POS1_X,-0.15
INS_POS1_Z,-0.1
INS_POS2_X,-0.15
INS_POS2_Z,-0.1
INS_POS3_X,-0.15
INS_POS3_Z,-0.1

LAND_SPEED_HIGH,250


LOG_FILE_BUFSIZE,50


MOT_BAT_VOLT_MAX,50.4
MOT_BAT_VOLT_MIN,39.6
MOT_PWM_MAX,1900
MOT_PWM_MIN,1100
MOT_SPIN_ARM,0.06
MOT_SPIN_MAX,0.9375
MOT_SPIN_MIN,0.125
MOT_THST_EXPO,0.5
MOT_THST_HOVER,0.38375

NTF_BUZZ_ENABLE,1
NTF_BUZZ_PIN,0
NTF_LED_TYPES,231


PSC_ACC_XY_FILT,2
PSC_POSXY_P,0.75
PSC_VELXY_D,0.375
PSC_VELXY_D_FILT,5
PSC_VELXY_FILT,5
PSC_VELXY_I,0.75
PSC_VELXY_P,1.5

RC_OPTIONS,0


RELAY_PIN,54
RELAY_PIN2,55


RPM_MAX,100000
RPM_MIN,10
RPM_MIN_QUAL,0.5
RPM_PIN,54
RPM_SCALING,1
RPM_TYPE,0
RPM2_PIN,-1
RPM2_SCALING,1

RTL_LOIT_TIME,1000

SERIAL1_BAUD,115
SERIAL2_BAUD,921
SERIAL4_BAUD,38
SERIAL4_PROTOCOL,5

SERVO_BLH_REMASK,0
SERVO1_FUNCTION,33
SERVO2_FUNCTION,34
SERVO3_FUNCTION,35
SERVO4_FUNCTION,36
SERVO5_FUNCTION,37
SERVO6_FUNCTION,38
SERVO7_FUNCTION,39
SERVO8_FUNCTION,40

WP_YAW_BEHAVIOR,0
WPNAV_ACCEL,100
WPNAV_SPEED,250
WPNAV_SPEED_UP,100

